[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:comfyui]
command=/opt/app-root/scripts/start-comfyui.sh --listen 0.0.0.0 --port 8080 %(ENV_EXTRA_FLAGS)s %(ENV_RUNTIME_FLAGS)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:fcgiwrap]
command=/usr/sbin/fcgiwrap -s unix:/var/run/fcgiwrap.socket
autostart=true
autorestart=true
redirect_stderr=true 