# Run as the default user (1001)
# No need for 'user' directive as we're not running as root
worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/log/nginx/access.log  main;
    error_log   /tmp/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    # No default server on port 80
    # Only include our custom configurations
    include /opt/app-root/etc/nginx/conf.d/*.conf;
} 